<h1 class="feed-name">
    <a href="@{FeedR feedId}">#{feedName feed}
<a href="@{FeedsR}">Back to feeds

<p><strong>Here is the history of this feed

<div #plot-container>

Measured in #{feedUnits feed}

<script>
    function go() {
        jQuery.ajax("@{FeedPointsR feedId}",
                                   { data: "value="+$("#value")[0].valueAsNumber
                                   , type: "POST"
                                   });
    };

<input #value type=number>
<button type=button onclick="go();" class="btn btn-primary">add
