<h1 class="feed-name">
    <a href="@{FeedR feedId}">#{feedName feed}
<a href="@{FeedsR}">Back to feeds

<p>
  $maybe (time,value) <- lastUpdate
    <strong>
      This feed was last updated #{time} when it was
      <span>#{value} #{feedUnits feed}
  $nothing
    <strong>
      This feed has never been updated

<p>
  <strong>Here is the history of this feed

<div #plot-container>

<p>
  <strong>Measured in #{feedUnits feed}

